EvelynAutoParts/MainWindow.xaml

<Window x:Class="EvelynAutoParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvelynAutoParts"
        mc:Ignorable="d"
        Title="Ventana principal" 
        Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem Header="_Registros">
                <MenuItem x:Name="rClientesMenuItem" Header="Registro de clientes" Click="rClientesMenuItem_Click"/>
                <MenuItem x:Name="rCobrosMenuItem" Header="Registro de cobros" Click="rCobrosMenuItem_Click"/>
                <MenuItem x:Name="rFacturasMenuItem" Header="Registro de facturas" Click="rFacturasMenuItem_Click"/>
                <MenuItem x:Name="rProductosMenuItem" Header="Registro de productos" Click="rProductosMenuItem_Click"/>
                <MenuItem x:Name="rUsuariosMenuItem" Header="Registro de usuarios" Click="rUsuariosMenuItem_Click"/>
                <MenuItem x:Name="rVendedoresMenuItem" Header="Registro de vendedores" Click="rVendedoresMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="_Consultas">
                <MenuItem x:Name="cClientesMenuItem" Header="Consulta de clientes" Click="cClientesMenuItem_Click"/>
                <MenuItem x:Name="cCobrosMenuItem" Header="Consulta de cobros" Click="cCobrosMenuItem_Click"/>
                <MenuItem x:Name="cProductosMenuItem" Header="Consulta de productos" Click="cProductosMenuItem_Click"/>
                <MenuItem x:Name="cFacturasMenuItem" Header="Consulta de facturas" Click="cFacturasMenuItem_Click"/>
                <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de usuarios" Click="cUsuariosMenuItem_Click"/>
                <MenuItem x:Name="cVendedoresMenuItem" Header="Consulta de vendedores" Click="cVendedoresMenuItem_Click"/>
            </MenuItem>

            <MenuItem x:Name="cerrarSesionMenuItem" Header="Cerrar sesión" Margin="238,0,0,0" HorizontalAlignment="Right" Click="cerrarSesionMenuItem_Click"/>
        </Menu>

        <Image Source="Imagenes/Logo.png" Height="380" Width="380" Opacity="0.843"/>
    </Grid>
</Window>
