UI/Consultas/cClientes.xaml

<Window x:Class="UI.Consultas.cClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        Title="Consulta de Clientes" Height="480" Width="820">
    <Grid Margin="13,0,13,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="190" MaxWidth="290"/>
                <ColumnDefinition MinWidth="290"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox"  SelectionChanged="FiltroComboBox_SelectionChanged">
                    <ComboBoxItem Content="ClienteId"/>
                    <ComboBoxItem Content="Nombre"/>
                    <ComboBoxItem Content="Apellidos"/>
                    <ComboBoxItem Content="Dirección"/>
                    <ComboBoxItem Content="Teléfono"/>
                    <ComboBoxItem Content="Celular"/>
                    <ComboBoxItem Content="Cédula"/>
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Fecha de Creación"/>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="DesdeHastaDatePickers" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="DesdeStackPanel" Grid.Column="0" Visibility="Hidden" Margin="0,0,10,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="HastatackPanel" Visibility="Hidden">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="CriterioGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Label Content="Critero:"/>
                    <editors:SfTextBoxExt  x:Name="CriterioTextBox" HorizontalAlignment="Center"
                              AutoCompleteMode="Suggest"                   
                              IgnoreCase="True"
                              Visibility="Visible" Width="370" Height="21.96" />
                </StackPanel>
            </Grid>

            <Button Grid.Column="2" x:Name="BuscarBoton" Height="30" Background="#FF02A5ED" VerticalAlignment="Bottom" Click="BuscarButton_Click" BorderBrush="Black" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/search.png" Width="32" Height="22"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,15,0,0">
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="777" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ClienteId" Width="*" Binding="{Binding IdCliente}"/>
                        <DataGridTextColumn Header="Nombres" Width="*" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellidos" Width="*" Binding="{Binding Apellidos}"/>
                        <DataGridTextColumn Header="Dirección" Width="*" Binding="{Binding Direccion}"/>
                        <DataGridTextColumn Header="Teléfono" Width="*" Binding="{Binding Telefono}"/>
                        <DataGridTextColumn Header="Celular" Width="*" Binding="{Binding Celular}"/>
                        <DataGridTextColumn Header="Cédula" Width="*" Binding="{Binding Cedula}"/>
                        <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Fecha registro" Width="*" Binding="{Binding Fecha}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Frame x:Name="Frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
