UI/Consultas/cCobros.xaml

<Window x:Class="UI.Consultas.cCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        Title="Consulta de cobros" 
        Height="480" Width="820"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">

    <Window.Resources>
        <Style x:Key="GridCellMoneyStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="GridCellNormalStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Opacity="0.08"/>

        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker" Width="120" Background="{x:Null}" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker" Width="120" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Height="48">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox"  SelectionChanged="FiltroComboBox_SelectionChanged" Margin="0,0,15,0">
                        <ComboBoxItem Content="CobroId"/>
                        <ComboBoxItem Content="Nombre de Usuario"/>
                        <ComboBoxItem Content="Cliente"/>
                        <ComboBoxItem Content="Usuario"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Label Content="Critero:"/>
                    <editors:SfTextBoxExt  x:Name="CriterioTextBox" VerticalContentAlignment="Center"
                                  AutoCompleteMode="Suggest" IgnoreCase="True" BorderBrush="Black"
                                  Visibility="Visible" Height="25" />
                </StackPanel>
                
                <Button Grid.Column="4" x:Name="BuscarBoton" Height="30" Background="#FF02A5ED" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Click="BuscarButton_Click" BorderBrush="Black" Margin="0,18,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/search.png" Width="32" Height="22"/>
                        <Label Content="Buscar"  FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid x:Name="CobrosDataGrid" Grid.Row="1" RowHeaderWidth="0" Background="{x:Null}"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F15A24"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.2,0,0.5,0"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CobroId" Width=".4*" Binding="{Binding CobroId}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding Cliente}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total, StringFormat=N2}" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                    <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding Usuario}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
