UI/Consultas/cCobros.xaml

<Window x:Class="UI.Consultas.cCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        Title="cCobros" Height="480" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="190" MaxWidth="290" Width="29*"/>
                <ColumnDefinition MinWidth="290" Width="39*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="48">
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox"  SelectionChanged="FiltroComboBox_SelectionChanged" Margin="0,0,15,0">
                    <ComboBoxItem Content="CobroId"/>
                    <ComboBoxItem Content="Nombre de Usuario"/>
                    <ComboBoxItem Content="Cedula de cliente"/>
                    <ComboBoxItem Content="Total"/>
                    <ComboBoxItem Content="Fecha"/>
                </ComboBox>
            </StackPanel>

            <Grid Grid.Column="1" x:Name="DesdeHastaDatePickers" VerticalAlignment="Center" Margin="10,0,10,0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="DesdeStackPanel" Grid.Column="0" Visibility="Hidden" Margin="0,0,10,0">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker"/>
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="HastatackPanel" Visibility="Hidden">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" x:Name="CriterioGrid" VerticalAlignment="Center" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <Label Content="Critero:"/>
                    <editors:SfTextBoxExt  x:Name="CriterioTextBox" HorizontalAlignment="Center"
                              AutoCompleteMode="Suggest"                   
                              IgnoreCase="True"
                              Visibility="Visible" Width="370" Height="21.96" />
                </StackPanel>
            </Grid>

            <Button Grid.Column="2" x:Name="BuscarBoton" Height="30" Background="#FF02A5ED" VerticalAlignment="Top" Click="BuscarButton_Click" BorderBrush="Black" Margin="15,20,25,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/search.png" Width="32" Height="22"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,15,0,0">
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="757" AutoGenerateColumns="False" IsReadOnly="True" Margin="20,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CobroId" Width="*" Binding="{Binding CobroId}"/>
                        <DataGridTextColumn Header="UsuarioId" Width="*" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="ClienteId" Width="*" Binding="{Binding ClienteId}"/>
                        <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total}"/>
                        <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding Fecha}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Frame x:Name="Frame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="25,0,25,0"/>

    </Grid>
</Window>
