UI/Consultas/cFacturas.xaml

<Window x:Class="UI.Consultas.cFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de facturas" 
        Height="400" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Filtro"/>
                <ComboBox x:Name="FiltroCombobox" Width="120" SelectionChanged="FiltroCombobox_SelectionChanged">
                    <ComboBoxItem Content="FacturaId"/>
                    <ComboBoxItem Content="Cliente"/>
                    <ComboBoxItem Content="Vendedor"/>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="CriterioStackPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                <Label Content="Criterio"/>
                <TextBox x:Name="CriterioTextbox" Height="22"/>
            </StackPanel>

            <Grid x:Name="FechasGrid" Grid.Column="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker" Width="120"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker" Width="120"/>
                </StackPanel>
            </Grid>

            <Button x:Name="BuscarBoton" Grid.Column="2" Width="110" Height="30" Margin="0,0,0,0" 
                    Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </Grid>


        <DataGrid x:Name="FacturasDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FacturaId" Binding="{Binding FacturaId}" Width=".8*"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*"/>
                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor}" Width="*"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="*"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*"/>
                <DataGridTextColumn Header="ITBIS" Binding="{Binding ITBIS}" Width="*"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
