UI/Consultas/cFacturas.xaml

<Window x:Class="UI.Consultas.cFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de facturas" 
        Height="450" Width="1000"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    
    <Window.Resources>
        <Style x:Key="GridCellMoneyStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="GridCellNormalStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Opacity="0.08"/>
        
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Desde"/>
                <DatePicker x:Name="DesdeDatePicker" Width="120" Background="{x:Null}" BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Hasta"/>
                <DatePicker x:Name="HastaDatePicker" Width="120" BorderBrush="Black"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Filtro"/>
                <ComboBox x:Name="FiltroCombobox" Width="120" SelectionChanged="FiltroCombobox_SelectionChanged">
                    <ComboBoxItem Content="FacturaId"/>
                    <ComboBoxItem Content="Cliente"/>
                    <ComboBoxItem Content="Vendedor"/>
                    <ComboBoxItem Content="Usuario"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible">
                <Label Content="Criterio"/>
                <editors:SfTextBoxExt  x:Name="CriterioTextBox" AutoCompleteMode="Suggest"                   
                                       IgnoreCase="True" Visibility="Visible" Height="21.96" BorderBrush="Black">
                    <editors:SfTextBoxExt.AutoCompleteItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Padding="2,8,0,8" VerticalAlignment="Center" FontFamily="SegoeUI" FontSize="12" FontWeight="Normal" Text="{Binding Nombres}"/>
                                <TextBlock Grid.Column="1" Padding="10,8,0,8" VerticalAlignment="Center" FontFamily="SegoeUI" FontSize="12" FontWeight="Normal" Text="{Binding Apellidos}"/>
                            </Grid>
                        </DataTemplate>
                    </editors:SfTextBoxExt.AutoCompleteItemTemplate>
                </editors:SfTextBoxExt>
            </StackPanel>

            <Button x:Name="BuscarBoton" Grid.Column="4" Width="110" Height="30" Margin="0,18,0,0" 
                    Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </Grid>

        <DataGrid x:Name="FacturasDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" 
                  IsReadOnly="True" RowHeaderWidth="0" Background="{x:Null}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#F15A24"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0.2,0,0.5,0"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="FacturaId" Binding="{Binding FacturaId}" Width=".6*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                <DataGridTextColumn Header="Vendedor" Binding="{Binding Vendedor}" Width="*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}" Width="*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                <DataGridTextColumn Header="ITBIS" Binding="{Binding ITBIS}" Width="*" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="*" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}" Width="*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Grid>
</Window>
