UI/Consultas/cProductos.xaml

<Window x:Class="UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de productos" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Grid Height="58">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,0" HorizontalAlignment="Left">
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="120" Height="25">
                    <ComboBoxItem Content="ProductoId"/>
                    <ComboBoxItem Content="Descripcion"/>
                    <ComboBoxItem Content="Precio"/>
                    <ComboBoxItem Content="Costo"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch">
                <Label Content="Critero:" Width="Auto"/>
                <TextBox x:Name="CriterioTextBox" Width="Auto" Height="25" BorderBrush="Black"/>
            </StackPanel>

            <Button x:Name="BuscarBoton" Grid.Column="2" Width="85" Height="30" Margin="0,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </Grid>

        <DataGrid x:Name="ProductosDataGrid" Height="330" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductoId" Binding="{Binding ProductoId}" Width=".5*"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"  Width="*"/>
                <DataGridTextColumn Header="Inventario" Binding="{Binding Inventario}"  Width=".6*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=C}"  Width=".4*"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo, StringFormat=C}"  Width=".4*"/>
                <DataGridTextColumn Header="Porcentaje ITBIS" Binding="{Binding PorcentajeITBIS}"  Width=".7*"/>
                <DataGridTextColumn Header="Margen de ganancia" Binding="{Binding MargenGanancia}"  Width=".9*"/>
                <DataGridTextColumn Header="Max descuento" Binding="{Binding MaxDescuento}"  Width=".7*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
