UI/Consultas/cUsuarios.xaml

<Window x:Class="UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        Title="Consulta de Usuarios" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">

    <Window.Resources>
        <Style x:Key="GridCellMoneyStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="GridCellNormalStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Opacity="0.08"/>

        <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Desde"/>
                    <DatePicker x:Name="DesdeDatePicker" Width="120" Background="{x:Null}" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Hasta"/>
                    <DatePicker x:Name="HastaDatePicker" Width="120" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" SelectionChanged="FiltroComboBox_SelectionChanged">
                        <ComboBoxItem Content="UsuarioId"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Apellidos"/>
                        <ComboBoxItem Content="Nombre de Usuario"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5,0">
                    <Label Content="Critero:"/>
                    <editors:SfTextBoxExt  x:Name="CriterioTextBox" BorderBrush="Black"
                                            AutoCompleteMode="Suggest" IgnoreCase="True"
                                            Visibility="Visible" Height="25" />
                </StackPanel>

                <Button Grid.Column="4" x:Name="BuscarBoton" Height="30" Background="#FF02A5ED" VerticalAlignment="Bottom" Click="BuscarButton_Click" BorderBrush="Black" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/search.png" Width="32" Height="22"/>
                        <Label Content="Buscar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
            
            <DataGrid x:Name="UsuariosDataGrid" Grid.Row="1" Margin="0,10,0,0" AutoGenerateColumns="False" 
                    IsReadOnly="True" RowHeaderWidth="0" Background="{x:Null}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F15A24"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.2,0,0.5,0"/>
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UsuarioId" Width="*" Binding="{Binding UsuarioId}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Nombres" Width="*" Binding="{Binding Nombres}"  ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Apellidos" Width="*" Binding="{Binding Apellidos}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Nombre de usuario" Width="*" Binding="{Binding NombreUsuario}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                    <DataGridTextColumn Header="Fecha Registro" Width="*" Binding="{Binding FechaCreacion,StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
