UI/Consultas/cVendedores.xaml

<Window x:Class="UI.Consultas.cVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de vendedores" 
        Height="450" Width="600"
        xmlns:editors="http://schemas.syncfusion.com/wpf"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid Height="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="5,0" HorizontalAlignment="Left">
                    <Label Content="Filtro:"/>
                    <ComboBox x:Name="FiltroComboBox" Width="120" Height="25" SelectionChanged="FiltroComboBox_SelectionChanged">
                        <ComboBoxItem Content="VendedorId"/>
                        <ComboBoxItem Content="Nombres"/>
                        <ComboBoxItem Content="Apellidos"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0" HorizontalAlignment="Stretch">
                    <Label Content="Critero:" Width="Auto"/>
                    <editors:SfTextBoxExt  x:Name="CriterioTextBox" HorizontalAlignment="Center"
                              AutoCompleteMode="Suggest"                   
                              IgnoreCase="True"
                              Visibility="Visible" Width="340" Height="21.96" />
            </StackPanel>

                <Button x:Name="BuscarBoton" Grid.Column="2" Width="85" Height="30" Margin="0,0,0,0" Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED"  VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <DataGrid x:Name="VendedoresDataGrid" Height="330" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="VendedorId" Binding="{Binding VendedorId}" Width="*"/>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"  Width="*"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"  Width="*"/>
                    <DataGridTextColumn Header="Comisión" Binding="{Binding Comision}"  Width="*"/>
            </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

</Window>
