UI/Registros/rClientes.xaml

<Window x:Class="UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Registro de clientes" 
        Height="570" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    <Grid>
        <Rectangle  Height="40" Fill="#F15A24" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Registro de clientes" Margin="2,0,0,0" FontSize="23" FontWeight="Bold" Foreground="White"/>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Opacity="0.08"/>

        <Grid Margin="50,50,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <!--Cliente Id-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                    <Label Content="Cliente Id"/>
                    <TextBox x:Name="ClienteIdTextBox" Height="25" BorderBrush="Black"
                             Text="{Binding ClienteId}" VerticalContentAlignment="Center"/>
                </StackPanel>

                <Button x:Name="BuscarBoton" Grid.Column="1" Width="85" Height="30" Margin="0,5,0,0"
                        Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
            
             <!--Fecha-->
            <StackPanel Grid.Row="1" Grid.Column="0" Width="250">
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" BorderBrush="Black" SelectedDate="{Binding Fecha}"/>
            </StackPanel>
            
            <!--Nombres-->
            <StackPanel Grid.Row="2" Grid.Column="0" Width="250">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" TextWrapping="Wrap"  BorderBrush="Black" VerticalContentAlignment="Center"
                         Height="23" Text="{Binding Nombres}" TextChanged="NombresTextBox_TextChanged" />
                <Label x:Name="AdvertenciaNombreLabel"  Visibility="Hidden" Foreground="Red" Height="24" FontSize="11" />
            </StackPanel>

            <!--Apellidos-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Width="250">
                <Label Content="Apellidos"/>
                <TextBox x:Name="ApellidosTextBox" BorderBrush="Black" VerticalContentAlignment="Center" 
                         Height="23" Text="{Binding Apellidos}" TextChanged="ApellidosTextBox_TextChanged"/>
                <Label x:Name="AdvertenciaApellidoLabel" Visibility="Hidden" Foreground="Red" Height="24" FontSize="11" />
            </StackPanel>

            <!--Direccion-->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Width="250">
                <Label Content="Dirección"/>
                <TextBox x:Name="DireccionTextBox"  BorderBrush="Black" VerticalContentAlignment="Center"
                         Height="23" Text="{Binding Direccion}" TextChanged="DireccionTextBox_TextChanged"/>
                <Label x:Name="AdvertenciaDireccionLabel" Content="Debe incluir una dirección" Visibility="Hidden" Foreground="Red" Height="24" FontSize="11"/>
            </StackPanel>

            <!--Telefono-->
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Width="250">
                <Label Content="Teléfono"/>
                <syncfusion:SfMaskedEdit x:Name="TelefonoMask" Height="23" TextChanged="TelefonoMask_TextChanged" 
                                         ValueMaskFormat="ExcludePromptAndLiterals" MaskType="RegEx" VerticalContentAlignment="Center"
                                         Mask="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}" Value="{Binding Telefono}"
                                         BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="AdvertenciaTelefonoLabel"  Visibility="Hidden" Foreground="Red" Height="24" FontSize="11"/>
            </StackPanel>

            <!--Celular-->
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" Width="250">
                <Label Content="Celular"/>
                <syncfusion:SfMaskedEdit x:Name="CelularMask" TextChanged="CelularMask_TextChanged" Height="23" VerticalContentAlignment="Center"
                                         MaskType="RegEx"  ValueMaskFormat="ExcludePromptAndLiterals" Mask="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}" 
                                         Value ="{Binding Celular}" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="AdvertenciaCelularLabel"  Visibility="Hidden" Foreground="Red" Height="24" FontSize="11"/>
            </StackPanel>

            <!--Cedula-->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Width="250">
                <Label Content="Cédula"/>
                <syncfusion:SfMaskedEdit x:Name="CedulaMask" TextChanged="CedulaMask_TextChanged" Height="23" 
                                         MaskType="RegEx" ValueMaskFormat="ExcludePromptAndLiterals" VerticalContentAlignment="Center"
                                         Mask="\([0-9]\d{2}\) [0-9]\d{6}-[0-9]\d{0}" Value="{Binding Cedula}" 
                                         BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="AdvertenciaCedulaLabel"  Visibility="Hidden" Foreground="Red" Height="24" FontSize="11"/>
            </StackPanel>

            <!--Email-->
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical" Width="250">
                <Label Content="Email"/>
                <syncfusion:SfMaskedEdit x:Name="EmailMask" TextChanged="EmailMask_TextChanged" Height="23" VerticalContentAlignment="Center"
                                         MaskType="RegEx" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}" 
                                         Value="{Binding Email}" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="AdvertenciaEmailLabel"  Visibility="Hidden" Foreground="Red" Height="24" FontSize="11"/>
            </StackPanel>

            <!--Botones-->
            <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                        <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                        <Label Content="Guardar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                        <Label Content="Eliminar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
