UI/Registros/rClientes.xaml

<Window x:Class="UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="rClientes" Height="534" Width="709">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Panel de Cliente Id-->
            <StackPanel HorizontalAlignment="Left"  Margin="19,10,0,0" Orientation="Horizontal" >
                <Label Content="ClienteId" Height="26" Width="80" Margin="0,0,20,0"/>
                <TextBox x:Name="ClienteIdTextBox" Height="26" TextWrapping="Wrap" Width="80" BorderBrush="Black"/>
                <Button x:Name="BuscarButton" Height="25" Width="65" Margin="20,0,0,0" Click="BuscarButton_Click" Background="#FF02A5ED">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" Height="26"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Panel Fecha-->
            <StackPanel Orientation="Horizontal" Margin="0,13,0,0">
                <Label Content="Fecha" Margin="19,0,37,0"/>
                <DatePicker x:Name="FechaDatePicker" Margin="20,0,0,0" BorderBrush="Black" Width="168" Height="34" SelectedDate="{Binding Fecha}"/>
            </StackPanel>

            <GroupBox BorderBrush="Black" Header="Formulario" Margin="19,15,19,0" Height="341" Width="671">
                <StackPanel>

                    <!--Panel Nombres y Apellidos-->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Nombres"/>
                            <TextBox x:Name="NombresTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding Nombres}" TextChanged="NombresTextBox_TextChanged" />
                            <Label x:Name="AdvertenciaNombreLabel"  Visibility="Hidden" Foreground="Red" Height="24" Width="292" FontSize="11" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="295" Margin="30,0,20,0">
                            <Label Content="Apellidos"/>
                            <TextBox x:Name="ApellidosTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding Apellidos}" TextChanged="ApellidosTextBox_TextChanged" Width="295"/>
                            <Label x:Name="AdvertenciaApellidoLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Dirección"/>
                            <TextBox x:Name="DireccionTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding Direccion}"/>
                            <Label x:Name="AdvertenciaDireccionLabel" Content="Debe incluir una dirección" Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="295" Margin="30,0,0,0">
                            <Label Content="Teléfono"/>
                            <syncfusion:SfMaskedEdit x:Name="TelefonoMask" Height="23" ValueMaskFormat="ExcludePromptAndLiterals" MaskType="RegEx" Mask="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}" Value="{Binding Telefono}"  Width="295
                                                     " BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AdvertenciaTelefonoLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>

                    <!--Panel celular y Cedula-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Celular"/>
                            <syncfusion:SfMaskedEdit x:Name="CelularMask" Height="23" MaskType="RegEx" Watermark="Digite el número celular del cliente" ValueMaskFormat="ExcludePromptAndLiterals" Mask="\([0-9]\d{2}\) [0-9]\d{2}-[0-9]\d{3}" Value ="{Binding Celular}"  Width="295" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AdvertenciaCelularLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="295" Margin="30,0,0,0">
                            <Label Content="Cédula"/>
                            <syncfusion:SfMaskedEdit x:Name="CedulaMask" Watermark="Digite la cédula del cliente" Height="23" MaskType="RegEx" ValueMaskFormat="ExcludePromptAndLiterals" Mask="\([0-9]\d{2}\) [0-9]\d{6}-[0-9]\d{0}" Value="{Binding Cedula}"  Width="295" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AdvertenciaCedulaLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>

                    <!--Panel Email-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Email"/>
                            <syncfusion:SfMaskedEdit x:Name="EmailMask" Height="23" MaskType="RegEx" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9]+.[A-Za-z]{2,3}" Value="{Binding Email}"  Width="295" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="AdvertenciaEmailLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="338">
                <Button x:Name="NuevoButton" Margin="10,0" Width="90" Height="28" Click="NuevoButton_Click" Background="#FFFDEE0C">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\new.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="10,0" Width="90" Height="28" Click="GuardarButton_Click" Background="#FF44E240">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\save.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="10,0" Width="83" Height="28" Click="EliminarButton_Click" Background="#FFF02121" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes\delete.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
