UI/Registros/rCobros.xaml

<Window x:Class="UI.Registros.rCobros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        Title="Registro de cobros" 
        Height="680" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    <Window.Resources>
        <Style x:Key="GridCellMoneyStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="GridCellNormalStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle  Height="40" Fill="#F15A24" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Registro de cobros" Margin="2,0,0,0" FontSize="23" FontWeight="Bold" Foreground="White"/>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Opacity="0.08"/>

        <Grid Margin="20,50,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--FacturaId-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Cobro Id"/>
                    <TextBox x:Name="CobroIdTextBox" Width="200" Height="22" VerticalContentAlignment="Center" Text="{Binding CobroId}" BorderBrush="Black"/>
                </StackPanel>

                <Button x:Name="BuscarBoton" Grid.Column="1" Width="85" Height="30" Margin="0,18,0,0"
                    Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!--Fecha-->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha, StringFormat=MM/dd/yyyy}" 
                            Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black"/>
                <TextBlock Height="18"/>
            </StackPanel>

            <!--Cliente-->
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Cliente"/>
                <ComboBox x:Name="ClientesComboBox" Width="250" HorizontalAlignment="Left" SelectedValue="{Binding ClienteId}" SelectionChanged="ClientesComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} - {2} ">
                                        <Binding Path="Nombres"/>
                                        <Binding Path="Apellidos"/>
                                        <Binding Path="Cedula"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Name="AdvertenciaCliente" Visibility="Hidden" Foreground="Red"/>
            </StackPanel>

            <!--Productos-->
            <GroupBox Header="Facturas" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.86*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="8,0" VerticalAlignment="Center">
                        <Label Content="Factura"/>
                        <ComboBox x:Name="FacturasComboBox" SelectionChanged="FacturasComboBox_SelectionChanged" SelectedValue="{Binding FacturaId}"/>
                        <TextBlock x:Name="AdvertenciaFacturas" Visibility="Hidden" Foreground="Red" Height="27" TextWrapping="WrapWithOverflow" FontSize="10"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="8,0" VerticalAlignment="Center">
                        <Label Content="Balance"/>
                        <TextBox x:Name="BalanceTextBox" VerticalContentAlignment="Center" IsReadOnly="True" Height="22" BorderBrush="Black"/>
                        <TextBlock Height="27"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="8,0" VerticalAlignment="Center">
                        <Label Content="Monto"/>
                        <TextBox x:Name="MontoTextBox" VerticalContentAlignment="Center" Height="22" BorderBrush="Black"/>
                        <TextBlock x:Name="AdvertenciaMonto" Visibility="Visible" Foreground="Red" Height="27" TextWrapping="WrapWithOverflow" FontSize="10"/>
                    </StackPanel>

                    <Button x:Name="AgregarBoton" Width="120" Margin="0,18,0,0" Grid.Row="0" Grid.Column="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="AgregarBoton_Click" 
                        Background="#FF44E240" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Source="/Imagenes/add.png"/>
                            <Label Content="Agregar" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>

                    <DataGrid x:Name="CobrosDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="8, 5" ItemsSource="{Binding Detalle}"
                              AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" Background="{x:Null}">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#F15A24"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Height" Value="24"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="BorderThickness" Value="0.2,0,0.5,0"/>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FacturaId" Binding="{Binding FacturaId}" Width=".35*" ElementStyle="{StaticResource GridCellNormalStyle}"/>
                            <DataGridTextColumn Header="Monto" Binding="{Binding Monto, StringFormat=N2}" Width=".4*" ElementStyle="{StaticResource GridCellMoneyStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="RemoverBoton" Width="120" Grid.Row="2" Grid.Column="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoverBoton_Click" 
                        Background="#FFF02121" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="18" Height="18" Source="/Imagenes/cancel.png"/>
                            <Label Content="Remover" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </GroupBox>


            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <Label Content="Total"/>
                <TextBox x:Name="TotalTextBox" VerticalContentAlignment="Center" Text="{Binding Total, StringFormat=N2}" 
                         HorizontalContentAlignment="Right" Width="150" Height="22" IsReadOnly="True" BorderBrush="Black"/>
            </StackPanel>


            <!--Botones-->
            <Button x:Name="NuevoBoton" Grid.Column="0" Grid.Row="4" Width="120" Height="30" 
                    HorizontalAlignment="Right" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                    <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="GuardarBoton" Grid.Column="1" Grid.Row="4" Width="120" Height="30" 
                    Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                    <Label Content="Guardar" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="EliminarBoton" Grid.Column="2" Grid.Row="4" Width="120" Height="30" 
                    HorizontalAlignment="Left" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                    <Label Content="Eliminar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <!--</StackPanel>-->
        </Grid>
    </Grid>
</Window>
