UI/Registros/rProductos.xaml

<Window x:Class="UI.Registros.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        Title="Registro de productos" 
        Height="480" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    <Grid>
        <Rectangle  Height="40" Fill="#F15A24" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Registro de productos" Margin="2,0,0,0" FontSize="23" FontWeight="Bold" Foreground="White"/>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Opacity="0.08"/>

        <Grid Margin="50,50,50,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Producto Id"/>
                    <TextBox x:Name="ProductoIdTextbox" Width="120" Height="22" BorderBrush="Black" Text="{Binding ProductoId}"/>
                </StackPanel>

                <Button x:Name="BuscarBoton" Grid.Column="1" 
                    Width="85" Height="30" Margin="0,18,0,0" 
                    Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Descripción"/>
                <TextBox x:Name="DescripcionTextbox" Height="22" BorderBrush="Black" Text="{Binding Descripcion}"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Inventario"/>
                    <TextBox x:Name="InventarioTextbox" Height="22" BorderBrush="Black" Text="{Binding Inventario}" Width="150"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Porcentaje ITBIS"/>
                    <ComboBox x:Name="PorcentajeITBISCombobox" Height="22" SelectedValue="{Binding PorcentajeITBIS}" Width="150">
                        <ComboBoxItem Content="0%"/>
                        <ComboBoxItem Content="12%"/>
                        <ComboBoxItem Content="18%"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Precio"/>
                    <TextBox x:Name="PrecioTextbox" Height="22" BorderBrush="Black" Text="{Binding Precio}" Width="150"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Costo"/>
                    <TextBox x:Name="CostoTextbox" Height="22" BorderBrush="Black" Text="{Binding Costo}" Width="150"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Máximo descuento %"/>
                    <TextBox x:Name="MaxDescuentoTextbox" Height="22" BorderBrush="Black" Text="{Binding MaxDescuento}" Width="150"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Margen de ganancia %"/>
                    <TextBox x:Name="MargenGananciaTextbox" Height="22" BorderBrush="Black" Text="{Binding MargenGanancia}" Width="150"/>
                </StackPanel>
            </Grid>

            <!--Botones-->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                        <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                        <Label Content="Guardar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                        <Label Content="Eliminar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
