UI/Registros/rUsuarios.xaml

<Window x:Class="UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Registro de usuarios" 
        Height="550" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    <Grid>
        <Rectangle  Height="40" Fill="#F15A24" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Registro de usuarios" Margin="2,0,0,0" FontSize="23" FontWeight="Bold" Foreground="White"/>
        <Image Source="/Imagenes/logoCircleGray.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" Opacity="0.08"/>

        <Grid Margin="50,50,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Panel de Cliente Id-->

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical" >
                <Label Content="Usuario Id" Width="80"/>
                <TextBox x:Name="UsuarioIdTextBox" Height="23" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="180" BorderBrush="Black"/>
            </StackPanel>

            <Button x:Name="BuscarBoton" Grid.Column="1" Width="85" Height="30" HorizontalAlignment="Left" Margin="0,8,0,0"
                            Click="BuscarBoton_Click" BorderBrush="Black" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Height="18" Source="/Imagenes/search.png"/>
                    <Label Content="Buscar" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        <!--Panel Fecha-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" VerticalContentAlignment="Center" BorderBrush="Black" Width="180" SelectedDate="{Binding FechaCreacion}"/>
            </StackPanel>

            <!--Panel Nombres y Apellidos-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Nombres"/>
                <TextBox x:Name="NombresTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap" BorderBrush="Black" Width="180" Height="23" Text="{Binding Nombres}" TextChanged="NombresTextBox_TextChanged" />
                <TextBlock x:Name="AdvertenciaNombreLabel" TextWrapping="WrapWithOverflow" Visibility="Hidden" Foreground="Red" Width="180" Height="36" FontSize="10" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Apellidos"/>
                <TextBox x:Name="ApellidosTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap"  BorderBrush="Black" Width="180" Height="23" Text="{Binding Apellidos}" TextChanged="ApellidosTextBox_TextChanged"/>
                <TextBlock x:Name="AdvertenciaApellidoLabel" TextWrapping="WrapWithOverflow" Visibility="Hidden" Foreground="Red" Width="180" Height="36" FontSize="10" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Nombre de Usuario"/>
                <TextBox x:Name="NombreUsuarioTextBox" VerticalContentAlignment="Center" TextWrapping="Wrap"  BorderBrush="Black" Width="180" Height="23" Text="{Binding NombreUsuario}" TextChanged="NombreusuarioTextBox_TextChanged"/>
                <TextBlock x:Name="AdvertenciaNombreUsuarioLabel" TextWrapping="WrapWithOverflow" Visibility="Hidden" Foreground="Red" Width="180" Height="36" FontSize="10" />
            </StackPanel>

            <StackPanel x:Name="ClaveStackPanel" Grid.Row="4" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Clave"/>
                <PasswordBox x:Name="ClavePasswordBox" VerticalContentAlignment="Center" Height="23" Width="180" BorderBrush="Black" PasswordChanged="ClaveTextBox_PasswordChanged"/>
                <TextBlock x:Name="AdvertenciaClaveLabel" TextWrapping="WrapWithOverflow" Visibility="Hidden" Foreground="Red" Width="180" Height="36" FontSize="10" />
            </StackPanel>

                <!--Panel celular y Cedula-->
            <StackPanel x:Name="ConfirmarClaveStackPanel" Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Confirmar clave"/>
                <PasswordBox x:Name="ConfirmarClavePasswordBox" VerticalContentAlignment="Center" Height="23" Width="180" BorderBrush="Black" PasswordChanged="ConfirmarClaveTextBox_PasswordChanged"/>
                <TextBlock x:Name="AdvertenciaConfirmarClaveLabel" TextWrapping="WrapWithOverflow" Visibility="Hidden" Foreground="Red" Width="180" Height="36" FontSize="10" />
            </StackPanel>

            <!--Barra de BOTONES-->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                <Button x:Name="NuevoBoton" Width="90" Margin="5,0,0,0" Background="#FFFDEE0C" BorderBrush="Black" Click="NuevoBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/new.png"/>
                        <Label Content="Nuevo" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarBoton" Width="90" Margin="20,0,0,0" Background="#FF44E240" BorderBrush="Black" Click="GuardarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/save.png"/>
                        <Label Content="Guardar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarBoton" Width="90" Margin="20,0,0,0" Background="#FFF02121" BorderBrush="Black" Click="EliminarBoton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Height="18" Source="/Imagenes/delete.png"/>
                        <Label Content="Eliminar" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        
            <Button x:Name="CambiarClaveButton" Grid.Row="6" Grid.ColumnSpan="2" Height="34" Width="140" 
                    Click="CambiarClaveButton_Click" Visibility="Visible" Background="#FF02A5ED" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagenes/form.png" Width="18"/>
                    <Label Content="Cambiar Clave" FontWeight="Bold"/>
                </StackPanel>
            </Button>

    </Grid>
    </Grid>
</Window>
