UI/Registros/rUsuarios.xaml

<Window x:Class="UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Registros"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="rUsuarios" Height="509" Width="735">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Panel de Cliente Id-->
            <StackPanel HorizontalAlignment="Left"  Margin="19,10,0,0" Orientation="Horizontal" >
                <Label Content="UsuarioId" Height="26" Width="80" Margin="0,0,20,0"/>
                <TextBox x:Name="UsuarioIdTextBox" Height="26" TextWrapping="Wrap" Width="80" BorderBrush="Black"/>
                <Button x:Name="BuscarButton" Height="25" Width="65" Margin="20,0,0,0" Click="BuscarButton_Click" Background="#FF02A5ED">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Imagenes/search.png"/>
                        <Label Content="Buscar" Height="26"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Panel Fecha-->
            <StackPanel Orientation="Horizontal" Margin="0,13,0,0">
                <Label Content="Fecha" Margin="19,0,37,0"/>
                <DatePicker x:Name="FechaDatePicker" Margin="20,0,0,0" BorderBrush="Black" Width="168" Height="34" SelectedDate="{Binding FechaCreacion}"/>
            </StackPanel>

            <GroupBox BorderBrush="Black" Header="Formulario" Margin="19,15,19,0" Height="271" Width="671">
                <StackPanel>

                    <!--Panel Nombres y Apellidos-->
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Nombres"/>
                            <TextBox x:Name="NombresTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding Nombres}" TextChanged="NombresTextBox_TextChanged" />
                            <Label x:Name="AdvertenciaNombreLabel"  Visibility="Hidden" Foreground="Red" Height="24" Width="292" FontSize="11" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="295" Margin="30,0,20,0">
                            <Label Content="Apellidos"/>
                            <TextBox x:Name="ApellidosTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding Apellidos}" TextChanged="ApellidosTextBox_TextChanged" Width="295" />
                            <Label x:Name="AdvertenciaApellidoLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Nombre de Usuario"/>
                            <TextBox x:Name="NombreUsuarioTextBox" TextWrapping="Wrap"  BorderBrush="Black" Height="23" Text="{Binding NombreUsuario}" TextChanged="NombreusuarioTextBox_TextChanged"/>
                            <Label x:Name="AdvertenciaNombreUsuarioLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>

                        <StackPanel x:Name="ClaveStackPanel" Orientation="Vertical" Width="295" Margin="30,0,0,0">
                            <Label Content="Clave"/>
                            <PasswordBox x:Name="ClavePasswordBox" Height="23" Width="294" BorderBrush="Black" PasswordChanged="ClaveTextBox_PasswordChanged"/>
                            <Label x:Name="AdvertenciaClaveLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>

                    <!--Panel celular y Cedula-->
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="ConfirmarClaveStackPanel" Orientation="Vertical" Width="295" Margin="20,0,0,0">
                            <Label Content="Confirmar clave"/>
                            <PasswordBox x:Name="ConfirmarClavePasswordBox" Height="23" Width="294" BorderBrush="Black" PasswordChanged="ConfirmarClaveTextBox_PasswordChanged"/>
                            <Label x:Name="AdvertenciaConfirmarClaveLabel"  Visibility="Hidden" Foreground="Red" Height="24" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Barra de BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="317">
                <Button x:Name="NuevoButton" Margin="10,0" Width="90" Height="28" Click="NuevoButton_Click" Background="#FFFDEE0C">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/new.png"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" Margin="10,0" Width="90" Height="28" Click="GuardarButton_Click" Background="#FF44E240">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/save.png"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Margin="10,0" Width="83" Height="28" Click="EliminarButton_Click" Background="#FFF02121" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Imagenes/delete.png"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="CambiarClaveButton" Height="34" Width="141" Click="CambiarClaveButton_Click" Visibility="Visible" Margin="0,10,0,0" Background="#FF02A5ED">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Imagenes/form.png"  />
                    <Label Content="Cambiar Clave" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
