UI/CambiarClave.xaml

<Window x:Class="UI.CambiarClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Cambiar Clave" 
        Height="330" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Imagenes/Logo.png">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Clave Actual"/>
                    <PasswordBox x:Name="ClaveActualPasswordBox" BorderBrush="Black" Height="23" Width="230"/>
                    <Label x:Name="AdvertenciaClaveLabel" Content="Clave incorrecta" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Nueva Clave"/>
                    <PasswordBox x:Name="NuevaClavePasswordBox"  BorderBrush="Black" Height="23" Width="230" PasswordChanged="NuevaClavePasswordBox_PasswordChanged"/>
                    <Label x:Name="AdvertenciaNuevaClaveLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Label Content="Confirma nueva Clave"/>
                    <PasswordBox x:Name="ConfirmarNuevaClavePasswordBox" BorderBrush="Black" Height="23" Width="230" PasswordChanged="ConfirmarNuevaClavePasswordBox_PasswordChanged"/>
                    <Label x:Name="AdvertenciaConfirmarNuevaClaveLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>
                <Button Content="Confirmar" Height="35" Width="150" Click="Button_Click" 
                        Background="#FF44E240" FontWeight="Bold" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
