UI/CambiarClave.xaml

<Window x:Class="UI.CambiarClave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="CambiarClave" Height="309" Width="419">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="349">
            <StackPanel Height="260" Width="345">
                <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                    <Label Content="Clave Actual"/>
                    <PasswordBox x:Name="ClaveActualPasswordBox" BorderBrush="Black" Height="23"/>
                    <Label x:Name="AdvertenciaClaveLabel" Content="Clave incorrecta" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                    <Label Content="Nueva Clave"/>
                    <PasswordBox x:Name="NuevaClavePasswordBox"  BorderBrush="Black" Height="23" PasswordChanged="NuevaClavePasswordBox_PasswordChanged"/>
                    <Label x:Name="AdvertenciaNuevaClaveLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="295" Margin="20,0,0,0">
                    <Label Content="Confirma nueva Clave"/>
                    <PasswordBox x:Name="ConfirmarNuevaClavePasswordBox" BorderBrush="Black" Height="23" PasswordChanged="ConfirmarNuevaClavePasswordBox_PasswordChanged"/>
                    <Label x:Name="AdvertenciaConfirmarNuevaClaveLabel" Visibility="Hidden" Foreground="Red" Height="24" />
                </StackPanel>
                <Button Content="Confirmar" Height="35" Width="210" Click="Button_Click" Background="#FF44E240"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
